standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.ReminderService.Abstractions",
		"src/Docitt.ReminderService.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-reminder-service",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-reminder-service",
        chart: "docitt/docitt-reminder-service"
    ]]
}
