<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <Folder Include="Properties\"/>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.31]"/>
  </ItemGroup>
</Project>
